# java8-and-jpa-study

demo/: .gitignore  pom.xml
jpa-start/: pom.xml
jpa-start/script/: member_table.sql  oracle_sample_database_hr_schema.sql
jpa-start/src/main/java/jpabook/sample/domain/hr/: Country.java  Department.java  Employee.java  Job.java  JobHistory.java  JobHistoryId.java  Location.java  Region.java
jpa-start/src/main/java/jpabook/sample/run/: JpaMain.java
jpa-start/src/main/java/jpabook/second/: DashUser.java  Locker.java  Member2.java  Product.java  RoleType.java  Team.java  TestDrive.java  TestEntity.java  TestEntityMapping.java
jpa-start/src/main/java/jpabook/second/chapter7/identifying/: Child.java  Child2.java  Parent.java  Parent2.java  ParentId.java  ParentId2.java
jpa-start/src/main/java/jpabook/second/chapter7/join/: Album.java  Book.java  Item.java  Movie.java
jpa-start/src/main/java/jpabook/second/chapter8/: Child.java  Member.java  Parent.java  Task.java  Team.java  TestCascade.java  TestFetchType.java  TestFetchType2.java
jpa-start/src/main/java/jpabook/second/chapter9/: Address.java  Address2.java  Member.java  Period.java  PhoneNumber.java  PhoneServiceProvider.java  TestValueType.java  Zipcode.java
jpa-start/src/main/java/jpabook/second/jpql/: ItemDTO.java  ItemExpression.java  Member.java  MemberDTO.java  Order.java  OrderItem.java  SearchParam.java  Team.java  TestJpql.java  TestNativeSql.java  TestQueryDsl.java
jpa-start/src/main/java/jpabook/second/runner/: TestEntity.java  TestEntityMapping.java  TestEntityMappingManyToMany.java  TestEntityMappingOneToOne.java
jpa-start/src/main/java/jpabook/start/: ExamMergeMain.java  JpaMain.java  Member.java
(+38 files in other folders)
